<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>Binar Car Rental</title>
  </head>
  <body>
    <!-- Navbar-->
    
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" >
      <div class="container" >
        <a class="navbar-brand ms-5 mt-2 icon" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-4 me-4" id="navbarNav">
          
          <ul class="navbar-nav ms-auto me-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#best">Our Service</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#why">Why Us</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li class="nav-item px-2">
              <button type="button" class="btn text-light">Register</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar-->

    <!-- Hero-->
    <section class="hero" id="hero">
      <div class="container-md">
        <div class="row">
          <div class="col-md mt-5" >
            <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <button type="button" class="btn text-light">Mulai Sewa Mobil</button>
          </div>
          <div class="col-md text-end">
            <img src="img/img_car.png"  alt="Mobil" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!-- Hero-->

    <!-- Best-->
    <section class="best" id="best">
      <div class="container">
        <div class="row">
          <div class="col-md text-center mt-5" >
            <img src="img/img_service.jpg" class="img-fluid" alt="Ilustrasi" width="70%" />
          </div>
          <div class="col-md mt-5">
            <div class="container-md mt-5">
              <h1 class="mt-5">Best Car Rental for any kind of trip in (Lokasimu)!</h1>
              <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
              <ul class="list-group-flush mb-2">
                <li class="mb-4"><i class="fa-solid fa-circle-check me-3"></i>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                <li class="mb-4"><i class="fa-solid fa-circle-check me-3"></i>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                <li class="mb-4"><i class="fa-solid fa-circle-check me-3"></i>Sewa Mobil Jangka Panjang Bulanan</li>
                <li class="mb-4"><i class="fa-solid fa-circle-check me-3"></i>Gratis Antar - Jemput Mobil di Bandara</li>
                <li class="mb-4"><i class="fa-solid fa-circle-check me-3"></i>Layanan Airport Transfer / Drop In Out</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Best-->

    <!-- Why us-->

    <section class="why" id="why">
      <div class="container">
        <h1>Why Us?</h1>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="row mb-4 justify-content-center">
          <div class="col-md mb-3" >
            <div class="card">
              <div class="card-body">
                <i class="fa-solid fa-thumbs-up fa-3x mb-4" style="color:#F9CC00;"></i>
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-md mb-3">
            <div class="card">
              <div class="card-body">
                <i class="fa-solid fa-tags fa-3x mb-4" style="color:#FA2C5A;"></i>
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col-md mb-3">
            <div class="card">
              <div class="card-body">
                <i class="fa-solid fa-clock fa-3x mb-4" style="color:#0D28A6;"></i>
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
              </div>
            </div>
          </div>
          <div class="col-md mb-3">
            <div class="card">
              <div class="card-body">
                <i class="fa-solid fa-award fa-3x mb-4" style="color:#5CB85F;"></i>
                <h5 class="card-title">Sopir Profesional</h5>
                <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>

              </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Why us-->

    <!-- Testimonial-->
    <section class="testimony">
      <div class="container">
      <div>
        <h1 class="text-center">Testimonial</h1>
        <p class="text-center">Berbagai review positif dari para pelanggan kami</p>
      </div>
      <div class="swipper testimony mx-auto">
        <div class="swiper-wrapper">
          <div class="swiper-slide d-flex align-items-center">
            <div>
              <img src="img/testi1.png" alt="foto testimoni" class="img-testimony" />
            </div>
            <div>
              <div class="d-flex">
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
              </div>
              <p class="text-testimony">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur maxime reprehenderit eligendi repellat exercitationem quae id eveniet quisquam amet? Repudiandae, aliquam odio obcaecati ut quam enim nesciunt dicta
                qui?
              </p>
              <p>John Dee 32,Bromo</p>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div>
              <img src="img/testi2.png" alt="foto testimoni" class="img-testimony" />
            </div>
            <div>
              <div class="d-flex">
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
              </div>
              <p class="text-testimony">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur maxime reprehenderit eligendi repellat exercitationem quae id eveniet quisquam amet? Repudiandae, aliquam odio obcaecati ut quam enim nesciunt dicta
                qui?
              </p>
              <p>John Dee 32,Bromo</p>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div>
              <img src="img/testi1.png" alt="foto testimoni" class="img-testimony" />
            </div>
            <div>
              <div class="d-flex">
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
              </div>
              <p class="text-testimony ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur maxime reprehenderit eligendi repellat exercitationem quae id eveniet quisquam amet? Repudiandae, aliquam odio obcaecati ut quam enim nesciunt dicta
                qui?
              </p>
              <p>John Dee 32,Bromo</p>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div>
              <img src="img/testi1.png" alt="foto testimoni" class="img-testimony" />
            </div>
            <div>
              <div class="d-flex">
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
                <img src="img/Star.svg" alt="rating" />
              </div>
              <p class="text-testimony">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur maxime reprehenderit eligendi repellat exercitationem quae id eveniet quisquam amet? Repudiandae, aliquam odio obcaecati ut quam enim nesciunt dicta
                qui?
              </p>
              <p>John Dee 32,Bromo</p>
            </div>
          </div>
        </div>
        <div  class="d-flex justify-content-center mt-3">
          <div class="prev-testimony">
            <img src="img/arrow-prev.svg" alt="" />
          </div>
          <div class="next-testimony">
            <img src="img/arrow-next.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- Testimonial-->

    <!-- Sewa-->
    <section class="sewa" id="testimonial">
      <div class="container-md">
        <div class="row justify-content-center">
          <div class="col-md text-center">
            <div class="card mt-5 text-light">
              <div class="card-body justify-content-center mt-5">
                <h1 class="card-title" >Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <button type="button" class="btn text-light" style="background-color: #5cb85f; width: 200px;height: 36px;">Mulai Sewa Mobil</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Sewa-->

    <!-- FAQ-->
    <section class="faq" id="faq">
    <div class="container-md mt-5">
      <div class="row">
        <div class="col-md-5">
          <h1>Frequently Asked Question</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-md">
          <div class="dropdown md mb-4">
            <button class="btn dropdown-toggle text-start btn-outline-dark" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%;">
              Apa saja syarat yang dibutuhkan?
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>
          <div class="dropdown mb-4">
            <button class="btn dropdown-toggle text-start btn-outline-dark" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%;">
              Berapa hari minimal sewa mobil lepas kunci?
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>
          <div class="dropdown mb-4">
            <button class="btn dropdown-toggle text-start btn-outline-dark" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%;">
              Berapa hari sebelumnya sabaiknya booking sewa mobil?
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>
          <div class="dropdown mb-4">
            <button class="btn dropdown-toggle text-start btn-outline-dark" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%;">
              Apakah Ada biaya antar-jemput?
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>
          <div class="dropdown mb-4">
            <button class="btn dropdown-toggle text-start btn-outline-dark" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%;">
              Bagaimana jika terjadi kecelakaan
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </section>
    <!-- FAQ-->

    <!-- Footer-->
    <footer id="footer">
      <div class="container justify-content-center mt-5 mb-2">
        <div class="row justify-content-center">
          <div class="col-md justify-content-center">
            <p class="mb-4">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p class="mb-4">binarcarrental@gmail.com</p>
            <p class="mb-4">081-233-334-808</p>
          </div>
          <div class="d-flex flex-column col-md justify-content-center">
            <a class="mb-4 text-dark"  href="#best" >Our services</a>
            <a class="mb-4 text-dark" href="#why" >Why Us</a>
            <a class="mb-4 text-dark" href="#testimonial" >Testimonial</a>
            <a class="mb-4 text-dark" href="#faq" >FAQ</a>
          </div>
          <div class="col-md justify-content-center">
            <p class="mb-4">Connect with us</p>
            <div class="d-flex flex-row">
            <a href="#"><i class="fa-brands fa-facebook fa-2x me-3"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-2x me-3"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fa-2x me-3"></i></a>
            <a href="#"><i class="fa-solid fa-envelope fa-2x me-3"></i></a>
            <a href="#"><i class="fa-brands fa-twitch  fa-2x me-3"></i></a>
          </div>
          </div>
          <div class="col-md mt-3 justify-content-center  ">
            <p class="mb-4">Copyright Binar 2022</p>
            <a href="#"><p style="width: 100px;height: 34px; background-color: #0D28A6;"><br><br></p></a>
          </div>
        </div>
      </div>
  </footer>
    <!-- Footer-->
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/63561c4db7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      const swipper = new Swiper(".testimony", {
        slidesPerView: 3,
        spaceBetween: 32,
        navigation: {
          prevEl: ".prev-testimony",
          nextEl: ".next-testimony",
        },
      });
    </script>
  </body>
</html>
